{
    "files.associations": {
        "*.tcc": "c",
        "string": "c",
        "istream": "c",
        "types.h": "c",
        "wait.h": "c",
        "string_view": "c",
        "memory_resource": "c",
        "reg.h": "c",
        "stdio.h": "c"
    },
}